{
  "App": {
    "SelfUrl": "https://localhost:44380",
    "RedirectAllowedUrls": "https://localhost:44380"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=BookStore;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44380",
    "RequireHttpsMetadata": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "OWTs3ez2uJdq0443"
  },
  "SamanGateway": {
    "TerminalId": "your_terminal_id",
    "ApiTokenUrl": "https://sep.shaparak.ir/token",
    "ApiVerificationUrl": "https://sep.shaparak.ir/verify",
    "PaymentPageUrl": "https://sep.shaparak.ir/payment"
  }
}
